apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.virtualService.name }}
spec:
  hosts:
    - "*"
  gateways:
    - {{ .Values.virtualService.gateway }}
  http:
    - match:
        - uri:
            prefix: {{ .Values.virtualService.matchUriPrefixRestaurants }}
      route:
        - destination:
            port:
              number: {{ .Values.virtualService.routeDestinationPort }}
            host: {{ .Values.virtualService.routeDestinationHost }}
    - match:
        - uri:
            prefix: {{ .Values.virtualService.matchUriPrefixItems }}
      route:
        - destination:
            port:
              number: {{ .Values.virtualService.routeDestinationPort }}
            host: {{ .Values.virtualService.routeDestinationHost }}
    - match:
        - uri:
            prefix: {{ .Values.virtualService.matchUriPrefixSwagger }}
      rewrite:
        uri: {{ .Values.virtualService.rewriteUriPrefixSwagger }}
      route:
        - destination:
            port:
              number: {{ .Values.virtualService.routeDestinationPort }}
            host: {{ .Values.virtualService.routeDestinationHost }}